App.AdminMethod=STDIO
App.ApplicationPort1=9600
App.ApplicationPort2=8081
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./assetto-server-only-linux/244210/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Assetto Server Only Linux
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "244210"}
App.ExecutableLinux=244210/acServer
App.ExecutableWin=244210\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./assetto-server-only-linux/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "244210"}]
App.WorkingDir=244210
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Karutoil
Meta.ConfigManifest=assetto-server-only-linuxconfig.json
Meta.ConfigRoot=assetto-server-only-linux.kvp
Meta.Description=Assetto Server Only Linux
Meta.DisplayImageSource=steam:29776
Meta.DisplayName=Assetto Server Only Linux
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=